{
  "name": "forge-remotion-loop",
  "version": "0.0.0",
  "private": true,
  "description": "Render source (wayfinder #29) for the Forge panel loop. Winner: Blend-A-SequentialArc (the /forge Claude Code pipeline, terminal <-> rail in sync). Kept as the source for the shipped /videos/forge-pipeline.* assets — re-run `render:winner` after any tweak.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:winner": "remotion render src/index.ts Blend-A-SequentialArc ../public/videos/forge-pipeline.mp4 && remotion render src/index.ts Blend-A-SequentialArc ../public/videos/forge-pipeline.webm --codec=vp8 && remotion still src/index.ts Blend-A-SequentialArc out/forge-pipeline-poster.png --frame=82 --image-format=png && ffmpeg -y -i out/forge-pipeline-poster.png -c:v libwebp -quality 88 ../public/videos/forge-pipeline-poster.webp"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.4.0"
  }
}
